@import "vars.sass"

.main-about
	background: #30363D
	color: white

.aboutUs-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 200px

.subtitle-about
	color: white
	line-height: 1.6

.complete
	background-color: #00D248

.active
	background-color: $primary

.status-bar
	z-index: 1
	color: white
	margin: 2%
	border-radius: 2px
	padding: 1px 10px
	transition: .3s

.container-about
	color: $dark
	width: 1140px 
	position: relative 
	display: flex 
	flex-direction: column
	.card-custom
		position: relative 
		cursor: pointer 
		.face 
			width: 300px 
			height: 200px 
			transition: 0.5s 
			&.face1 
				position: relative 
				background: #30363D
				display: flex 
				justify-content: flex-start
				align-items: flex-end
				z-index: 1 
				transform: translateY(100px) 
				.content 
					width: 100%
					height: 100%
					opacity: 0.7
					transition: 0.5s 
					img 
						max-width: 100%
						background-position: cover
					h3 
						margin: 10px 0 0 
						padding: 0 
						color: #fff 
						text-align: center 
						font-size: 1.5em 
			&.face2 
				position: relative 
				background: #fff 
				display: flex 
				justify-content: center 
				align-items: center 
				padding: 20px 
				box-sizing: border-box 
				box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4) 
				transform: translateY(-100px) 
				.content 
					height: 100%
					p 
						margin: 0 
						padding: 0 
					a 
						margin: 15px 0 0 
						display: inline-block 
						text-decoration: none 
						font-weight: 900 
						color: #333 
						padding: 5px 
						border: 1px solid #333 
						&:hover 
							background: #333 
							color: #fff 
		&:hover 
			.face 
				&.face1 
					background: #30363D
					transform: translateY(0) 
					.content 
						opacity: 1 
				&.face2 
					transform: translateY(0) 
			.status-bar
				opacity: 0	

.p-data
	font-size: 12px
	font-weight: 300