@import "vars.sass"

footer
	position: absolute
	background-color: $dark
	width: 100%
	height: 80px

.container
	&-footer
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center