@import "vars"

main 
   font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5 
   font-weight: 700
   font-size: 23px   

.sub-title 
   line-height: 130%
   padding-top: 4%
   font-size: 18px
   &_counter
      padding-top: 2%
      font-weight: 400
      font-size: 14px

strong 
   font-weight: 800

.no-border 
   border: transparent

.text-mini 
   font-size: 14px

.underlined 
   text-decoration: underline

.underlined:hover 
   text-decoration: underline #F2F4F7
   background: #F2F4F7

.medium-bold 
   font-weight: 700

.blank-block
   &:hover
      cursor: pointer
      strong
         transition: color 0.1s
         color: $primary


.search-block
   display: -webkit-flex
   display: -moz-flex
   display: -ms-flex
   display: -o-flex
   display: flex
   justify-content: center
   align-items: center

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child)
   &:active
      box-shadow: none
   &:focus
      box-shadow: none
      border: 1px solid $grey-b

.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text
   background-color: $dark
   color: white
   border: none
   &:active
      color: white
   &:focus
      box-shadow: none
      color: white
      background-color: $dark
