@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "bootstrap_set"
@import "crosswalk"
@import "service"
@import "standart"

::placeholder
	color: #666

::selection
	background-color: $dark
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Montserrat", sans-serif
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a
	&:hover
		text-decoration: none

p
	margin: 0

.text-center
	text-align: center

b, strong
	font-weight: bold

h1
	color: $dark

ul
	margin: 0
	text-decoration: none
	list-style: none
	padding: 0

main
	height: 100vmin

.row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start

@import "media" // Always at the end
