@import "vars"

.title-block
	padding-top: 5%
	padding-bottom: 5%

.container-main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-direction: column
.container-header
	box-shadow: $shadow-static
