@import "vars"

// Заголовки
.h1-title
	font-size: 32px
	font-weight: 800
	margin: 0
	line-height: 2

.h2-subtitle
	font-size: 20px
	font-weight: 500
	margin: 0

// Карточка сервисов 
.card
	&-content
		height: 321px
		width: 100%
		background-image: url('..//img/card/bcg.png')
		background-position: center center
		background-size: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
	border-radius: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: white
	text-align: center
	&-title
		font-size: 18px
		font-weight: bold
	&-subtitle
		font-size: 14px
		font-weight: normal
		line-height: 1.5
	&-text
		height: 100px
		width: 90%
	&-img-wraper
		height: 150px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: flex-end
	&__img
		width: 90px	
	&:hover
		box-shadow: $shadow-hover
		cursor: pointer
	transition: box-shadow .3s ease-in-out
	&-crosswalk
		padding-left: 0

// карточка статей, проектов 
.blank 
   width: 250px
   height: 177px
   background: #F2F4F7
   border-radius: 4px
   background-image: url(../img/articles/title.jpg)
   background-size: cover

// карточка раздела
.division
   height: 50px
   width: 50px
   background: #F2F4F7
   border-radius: 4px

// Статьи
.article
	&-text
		width: 720px
		font-weight: 500
		line-height: 30px
		font-size: 19px
	&-title
		font-weight: 800
		font-size: 22px
		margin-top: 6%
	&-img
		width: 100%
		height: auto
	&-p
		margin-top: 3%
.img-p
	color: $grey-b
	font-size: 16px
		


